/* CSS SISTEMA */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    overflow-x: hidden;
}

header{
    background-color: #000;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    color: #fff;
}

.logo img {
    margin: 10px;
    width: 50px;
}

.menu_mobile_img{
    display: none;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul, menu li{
    list-style: none;
    display: flex;
}

.menu li a{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    padding: 0 10px;
    height: 100px;
    color: #fff;
    border-bottom: 4px solid #000;
}

.menu .active a{
    border-bottom: 4px solid #b28756;
}
.menu li a:hover {
    border-bottom: 4px solid #b28756;
    color: #929292;
}

.button{
    display:inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    padding: 15px 40px;
    border-radius: 22px;
    margin-top: 40px;
}

.button:hover{
    background-color: #a1794c;
}

.button_dark{
    display:inline-block;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    padding: 15px 40px;
    border-radius: 22px;
    margin-top: 40px;
}

.button_dark:hover{
    background-color: #a1794c;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(/assets/images/bg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide_area{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner .slide_area h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 80px;
    line-height: 75px;
}

.banner .slide_area h1 span{
    color: #b28756;
}

.banner .slide_area h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .slider_pointer{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}

.defaut{
    padding: 50px 0;
}

.defaut .section_title,
.defaut .section_desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.defaut .section_title{
    font-size: 20px;    
}

.defaut .section_desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.defaut .section_body{
    max-width: 1140px;
    margin: auto;
}

.defaut.ligth{
    background-color: #f7f7f7;
}

.defaut.ligth .section_title,
.defaut.ligth .section_body{
    color: #000 ;
}

.defaut.dark{
    background-color: #000;
}

.defaut.dark .section_title,
.defaut.dark .section_body{
    color: #fff;
}


/* CSS √ÅREAS */

.section_about_us{
    display: flex;
}

.about_us_left{
    flex: 1;
}

.about_us_left p{
    font-size: 14px;
    line-height: 25px;
}

.about_us_right{
    width: 520px;
    text-align: center;

}

.about_us_right img{
    width: 480px;
    box-shadow: 0 5px 10px #929292;
}

.section_our_services{
    display: flex;
    text-align: center;
}

.service_card{
    flex: 1;
    border-right: 1px solid #333;
    padding: 30px;
}

.service_card:first-child{
    border-left: 1px solid #333;
}

.service_card img{
    height: 50px;
}
.service_card h4{
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 20px;
}

.service_card p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section_our_projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project_nav{
    display: flex;
    border: 1px solid #929292;
    background-color: #e0e0e0;
    border-radius: 25px;
    padding: 0 20px;
    margin: 0 30px;
}

.project_nav ul, li{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.project_nav li{
    flex: 1;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    padding: 20px 30px;
    border-left: 1px solid #929292;
    border-bottom: 4px solid #e0e0e0;
}

.project_nav li:first-child{
    border-left: 0;
}

.project_nav li:hover{
    border-bottom: 4px solid #b28756;
}

.project_thumb_area{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    max-width: 1140px;
}

.project_thumb{
    width: 280px;
}

.project_thumb_image{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.project_thumb_image img{
    width: inherit;
    height: inherit;
}

.project_thumb_text{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    color: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project_thumb_text h5{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.project_thumb:hover .project_thumb_text{
    display: flex;
}

.defaut.dark .section_team_area{
    padding: 50px;
}

.bg_team{
    background-image: url('/assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.defaut.dark .section_team_area{
    background-color: rgba(0, 0, 0, 0.8);
}

.section_team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section_team .sliders{
    display: flex;
    width: 100vw;
    height: 100%;
}

.section_team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

.section_team .slide_area{
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
}

.section_team_area .slider_pointer{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_team_area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section_team_area .pointer.active{
    background-color: #b28756;
}

.team_avatar{
    width: 150px;
}

.team_name{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    margin-top: 30px;
}

.team_role{
    font-size: 15px;
    color: #999;
    margin-top: 5px;
}

.team_social{
    display: flex;
}

.team_social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    margin: 20px 5px;
    background-color: #ccc;
    border-radius: 13px;
}

.team_social a:hover{
    background-color: #b28756;
}

.section_happy_clients{
    overflow: hidden;
    max-width: 700px;
    margin: auto;
}

.section_happy_clients .sliders{
    width: 100vw;
    height: 100%;
    display: flex;
}

.section_happy_clients .slide{
    width: 680px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    margin-right: 20px;
}

.section_happy_clients .slide_area{
height: 100%;
padding: 30px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: #000;
}

.client_name{
    font-size: 20px;
    font-weight:700;
    text-transform: capitalize;
    margin-top: 20px;
}

.client_role{
    margin-top: 5px;
    font-weight: 600;
    margin-top: 10px;
}

.quote_icon img{
    width: 30px;
    margin: 30px 0 10px 0;
}

.client_review{
    text-align: center;
    font-size: 14px;
    line-height: 20px;
}

.section_happy_clients .slider_pointer{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_happy_clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section_happy_clients .pointer.active{
    background-color: #b28756;
}

.defaut.ligth.partners{
    width: 100vw;
    height: 100%;
}
.partners_area{
    display: flex;
    justify-content:center;
    align-items: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
}

.partners{
    max-width: 1140px;
    padding: 40px;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.partners img{
    margin: 20px;
}

.section_price{
    display: flex;
    max-width: 1140px;
    margin: auto;
}

.section_price .sliders{
    width: 100vw;
    height: 100%;
}

.section_price .slide{
    height: 100%;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #f7f7f7;
}

.section_price .slide_area{
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:#333;
    background-color: #fff;
    margin-right: 20px;
    margin-bottom: 20px;
}

.section_price .product{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}

.section_price .product_price{
    margin-top: 5px;
    font-size: 30px;
    font-weight: 700;
}

.section_price .product_payment{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 13px;
}

.section_price .product_atributes{
    margin-top: 15px;
}

.section_price .product_atributes li{
    text-transform: capitalize;
    font-size: 12px;
}

.slide_area .button_dark{
    background-color: #333;
}

.slide_area .button_dark:hover{
    background-color: #b28756;
}

.defaut.ligth.boxes{
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.section_premium{
    max-width: initial;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section_premium .sliders{
    width: 100vw;
    height: 100%;
}

.section_premium_slide{
    width:100vw;
    height:100%;
    display:flex;
}

.section_premium aside img{
    width: 350px;
    margin-right: 30px;
}

.section_premium_right{
    width: 600px;
}

.right_item{
    width: 550px;
    display: flex;
    margin-bottom: 20px;
    
}

.right_item img{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.right_item h4{
    text-transform: uppercase;
    color: #333;
    font-size: 20px;
}

.right_item p{
    color: #999;
    font-size: 16px;
    line-height: 35px;
    display: block;
}

.section_premium .slider_pointer{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section_premium .pointer.active{
    background-color: #b28756;
}

.section_premium .button{
    display: inline-block;
    margin: auto;
    margin-top: 30px;
}

.cards_some_facts{
    display: flex;
}

.fact_card{
    text-align: center;
    flex: 1;
    padding: 15px;
}

.facts_line{
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}

.fact_card h3{
    color:#B28756;
    font-size:45px;
}
.fact_card h4{
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 20px;
}

.fact_card p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.share_area{
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    margin: auto;
    justify-content:space-around;
}

.share_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    margin-bottom: 25px;
}

.share_icon img{
    width: 35px;
    margin-right: 25px;
}

.share_icon h4{
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
}

.social_media{
    display: flex;
    flex-wrap: wrap;
}

.media_area{
    display:inherit;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    margin-bottom: 25px;
}

.media_area .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 50%;
    background-color: #B28756;
}

.media_area a{
    width: 30px;
    height: 30px;
    display: inherit;
    justify-content: center;
    align-items: center;
}

.media_area h6{
    color: #929292;
}

.icon.tt_icon{
    background-color:#34c5f0;
}

.icon.in_icon{
    background-color:#127cb4;
}

.icon.fb_icon{
    background-color:#336297;
}

.icon.gp_icon{
    background-color:#e74237;
}

.icon.pi_icon{
    background-color:#b71c29;
}

.section_contact{
    max-width: 700px;
    margin: auto;
    text-align:center;
}

.section_contact input[type=text],
.section_contact input[type=email],
.section_contact textarea{
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:2px solid #CCC;
    outline:0;
    margin-top:10px;
    text-transform: uppercase;
}

.form_data{
    display: flex;
    gap: 50px;
}

.section_contact textarea{
    height: 100px;
    resize:none
}

.section_contact .button{
    border: none;
    cursor: pointer;
}

.map_area{
    background-image:url(/assets/images/mapa.jpg);
    background-position: center;
    background-size: cover;
    padding: 30px 0;
}

.location_info_area{
    width: 100vw;
    max-width: 1140px;
    padding: 15px;
    margin: auto;
}

.location_card{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color:#999;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.location_info_item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.location_info_item p{
    font-size: 12px;
}

.location_image{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    width: 30px;
    height: 30px;
    padding: 5px;
    margin-right: 15px;
    border-radius: 50%;
}

.location_image img{
    width: 15px;
    display: inline-flex;
}

footer{
    width: 100vw;
    background-color: #000;
}

footer .section_body {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    padding: 30px 0;
}

.footer_area{
    display: flex;
}

footer .media_area{
    margin: 0 5px;
    align-items: flex-start;
}

footer .social_media {
    flex: 2;
}
footer .social_media .icon{
    flex: 2;
    background-color: #333;
}

footer .social_media .icon:hover{
    background-color: #b28756;
}

.text_newsletter{
    flex: 1;
    margin-right: 25px;
    font-size: 13px;
    color: #999;
}

.form_newsletter{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    padding: 0 40px;
    border-radius: 5px;
}

footer form{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer form input[type=text]{
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #999;
    outline:0;
    text-transform: uppercase;
}

footer .button{
    border: none;
    cursor: pointer;
    margin-top: 15px;
}



@media (min-width: 450px) and (max-width: 820px){

    .logo img {
        margin-left: 50px;
    }
    .menu_mobile_img{
        display: block;
        width: 35px;
        margin-right: 50px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 50%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        height: 80px;
        font-weight: bold;
        font-size: 30px;
        padding: 0 30px;
        border: none;
    }

    .menu li.active a{
        border: none;
        color: #a1794c;
    }

    .banner .slide_area h1{
        font-size: 65px;
        line-height: 59px;
    }

    .section_about_us{
        flex-direction: column;
    }

    .about_us_left{
        display: flex;
        flex-direction: column;
        margin: 0 50px 30px 50px ;
        text-align: justify;
    }

    .about_us_left .button{
        width: fit-content;
    }

    .about_us_right{
        width: auto;
    }

    .section_our_services{
        flex-wrap: wrap;
    }

    .service_card{
        min-width: 50%;
        margin-bottom: 15px;
    }
    .service_card:first-child{
        border-left: 0;
    }

    .section_team{
        max-width: 500px;
    }

    .section_happy_clients .sliders{
        display: flex;
    }

    .section_happy_clients .slide_area {
        width: 680px;
    }

    .section_happy_clients .slide{
         width: 680px;
    }

    .partners {
        max-width: 600px;
    }

    .section_price .product_atributes {
        text-align: center;
    }

    .section_price .slide{
    max-width: 600px;
    }

    .section_premium_slide{
        flex-direction: column;
    }

    .section_premium aside{
        margin: auto;
        margin-bottom: 30px;
    }

    .section_premium img{
        display: flex;
    }

    .section_premium_right {
        margin: auto;
    }

    .cards_some_facts {
        flex-direction: column;
    }

    .location_card {
        width: auto;
        margin: auto;
    }

    .location_info_item{
        margin-bottom: 25px;
    }
    .location_info_item:last-child{
        margin-bottom: 0;
    }

    .footer_area{
        flex-direction: column-reverse;
    }

    footer .social_media{
        margin: auto;
    }

    .text_newsletter{
        text-align: center;
        margin: 40px;
    }
}

@media (max-width: 450px){

    .logo img {
        margin-left: 50px;
    }
    .menu_mobile_img{
        display: block;
        width: 35px;
        margin-right: 50px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul{
        flex-direction: column;
        align-items: center;
    }

    .menu li a{
        text-align: center;
        height: 90px;
        font-weight: bold;
        font-size: 20px;
        padding: 0 40px;
        border: none;
    }

    .menu li.active a{
        border: none;
        color: #a1794c;
    }

    .banner .slide_area h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .banner .slide_area h2{
        font-size: 20px;
    }

    .section_about_us{
        flex-direction: column;
    }

    .about_us_left{
        display: flex;
        flex-direction: column;
        margin: 0 50px 30px 50px ;
        text-align: justify;
    }
    
    .about_us_left .button{
        width: fit-content;
    }

    .about_us_right{
        width: auto;
        margin: 0 30px;
    }

    .about_us_right img {
        width: 100%;
    }

    .section_our_services{
        flex-wrap: wrap;
    }

    .service_card{
        min-width: 100%;
        margin-bottom: 15px;
    }
    .service_card:first-child{
        border-left: 0;
    }

    .project_thumb{
        width: 380px;
    }

    .project_thumb_image {
        width: 360px;
        height: auto;
    }

    .section_team{
        max-width: 240px;
    }

    .section_happy_clients {
        max-width: 380px;
    }

    .section_happy_clients .sliders{
        display: flex;
    }

    .section_happy_clients .slide_area {
        width: 380px;
    }

    .section_happy_clients .slide{
         width: 380px;
    }

    .partners {
        max-width: 600px;
    }

    .section_price .product_atributes {
        text-align: center;
    }

    .section_price .slide{
    max-width: 600px;
    }

    .section_premium_slide{
        flex-direction: column;
    }

    .section_premium aside{
        margin: auto;
        margin-bottom: 30px;
    }

    .section_premium img{
        display: flex;
    }
    
    .section_premium_right {
        margin: auto;
    }

    .right_item{
        margin-left: 20px;
    }

    .right_item p{
        width: 60%;
    }

    .cards_some_facts {
        flex-direction: column;
    }

    .share_area{
        margin: 0 30px;
    }
    
    .section_contact{
        margin: 0 30px;
    }

    .location_card {
        width: auto;
        margin: auto;
    }

    .location_info_item{
        margin-bottom: 25px;
    }
    .location_info_item:last-child{
        margin-bottom: 0;
    }

    .footer_area{
        flex-direction: column-reverse;
    }

    footer .social_media{
        margin: auto;
    }

    .text_newsletter{
        text-align: center;
        margin: 40px;
    }
}